body
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    min-width: 100vw
    overflow: hidden
    user-select: none

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    min-height: 350px
    position: relative

h2, h3
    font-size: 30vw
    color: #fff
    opacity: .8
    font-family: "Montserrat"
    margin: 0 !important
    padding: 0 !important
    line-height: 180px
    letter-spacing: -18px
    cursor: default
    width: 100%
    text-align: right

h2
    font-weight: bold

h3
    font-weight: 300

.secondary
    margin: 0 0 0 20px
    justify-content: start
    h2, h3
        font-size: 7vw
        line-height: 45px
        letter-spacing: -1px
        text-align: left

    h4, h5, h6
        font-weight: 300
        font-size: 3vw
        line-height: 23px
        letter-spacing: 0px
        color: #fff
        opacity: .8
        font-family: "Montserrat"
        margin: 0 !important
        padding: 0 !important
        cursor: default
